
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    proxy_cache_path /cache levels=1:2 keys_zone=small:10m use_temp_path=off;
    server {

      listen 8080;
      server_name localhost;

      location / {
        proxy_pass http://appserver:8080;
        proxy_cache small;
        proxy_cache_methods HEAD GET POST;
        proxy_cache_key "$request_method|$request_uri|$request_body";
        proxy_cache_valid 10s;
        proxy_cache_use_stale error timeout;
        proxy_connect_timeout 1s;
        add_header X-Cached $upstream_cache_status;
      }
    }
}
